# cto-take-home-master

./: .clinerules  Automwrite_takehome.docx  README.md  build.gradle  cline_task_jan-23-2025_1-11-19-pm.md  settings.gradle  submission.json  submit.sh
cline_docs/: codebaseSummary.md  currentTask.md  projectRoadmap.md  techStack.md
recommendations/: recommendation-crypto-bro.docx  recommendation-firstrun!!!.docx
src/main/java/com/automwrite/assessment/: Application.java
src/main/java/com/automwrite/assessment/config/: AppConfig.java
src/main/java/com/automwrite/assessment/controller/: Controller.java
src/main/java/com/automwrite/assessment/model/client/: ClientData.java
src/main/java/com/automwrite/assessment/model/organization/: OrganizationData.java
src/main/java/com/automwrite/assessment/service/: IntentProcessingService.java  JsonParserService.java  LlmService.java
src/main/java/com/automwrite/assessment/service/impl/: LlmServiceImpl.java
src/main/java/com/automwrite/assessment/service/util/: DocumentService.java  FileParserService.java
src/main/resources/: application.properties
src/main/resources/clientinfo/: client.json
src/main/resources/orginfo/: org.json
src/main/resources/templates/: recommendation-template.docx
src/main/resources/userintent/: userintent-2.txt  userintent-3.txt  userintent.txt
src/test/java/com/automwrite/assessment/: ApplicationTest.java  TemplateParserTest.java
src/test/java/com/automwrite/assessment/config/: TestConfig.java
